/* pages/video/video.wxss */
.main-video {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.app-list {
    background: white;
    margin-bottom: 48rpx;
}

.tips {
    padding-top: 24rpx;
    text-align: center;
    color: #4D4D4D;
    font-size: 0.7em;
}

.text {
    color: #4D4D4D !important;
    font-size: 0.8em !important;
}

.btn {
    margin-top: 24rpx;
}

.parse {
    margin-top: 24rpx;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
    // padding:24rpx 0 24rpx 0;
    background-color: white;
}

.title{
    color: #4D4D4D !important;
    font-size: 0.8em !important;

    margin:36rpx 64rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
