<!--pages/barcode/barcode.wxml-->
<view class="main-barcode">
    <t-textarea label="条形码内容" placeholder="请输入相关内容" value="{{textValue}}" t-class-label="label" bindchange="textareChange" />

    <t-button t-class="btn" theme="primary" block disabled="{{btnDisabled}}" bindtap="btn">生成条形码</t-button>

    <view wx:if="{{barcode.success}}" class="image">
        <t-image src="{{barcode.image}}" mode="aspectFill" shape="round" show-menu-by-longpress="true" t-class="t-image-class"></t-image>
    </view>
</view>