/* pages/barcode/barcode.wxss */
/* pages/qrcode/qrcode.wxss */
.main-barcode {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.label {
    text-align: center;
}

.btn {
    margin-top: 48rpx;
}

.image {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 56rpx;
}