<!--pages/uuid/uuid.wxml-->
<view style="margin-top: 12rpx;">
    <t-cell title="生成个数">
        <t-stepper defaultValue="1" slot="right-icon" min="1" />
    </t-cell>
    <view style="margin:16rpx">
        <t-button t-class="external-class" theme="primary" block bindtap="generate">生成</t-button>
    </view>

    <t-divider>
        <text slot="content">UUID</text>
    </t-divider>

    <view wx:for="{{array}}">
        {{index}} {{item}}
    </view>
</view>