/* pages/uuid/uuid.wxss */
.main-uuid {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.btn {
    margin-top: 48rpx;
    margin-bottom: 48rpx;
}

.result {
    background-color: white;
    padding: 36rpx 24rpx 12rpx 24rpx;
}

.uuid-item{
    display: flex;
    margin-bottom: 24rpx;
}

.line-limit-length {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.copy{
    margin-left: 20rpx;
}