/* pages/bmi/bmi.wxss */
.main-bmi {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.error-msg {
    text-align: right !important;
}

.external-class {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}