<!--pages/login/login.wxml-->
<view class="login-main" data-weui-theme="{{theme}}">
    <view class="avatar-container">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="avatar" src="{{avatarUrl}}"></image>
        </button>
    </view>

    <t-input value="{{nickname}}" label="昵称" placeholder="请输入文字" type="nickname" />

    <view style="margin-top: 48rpx;">
        <t-button block="true">确认</t-button>
    </view>

</view>