/* pages/login/login.wxss */
page {
    background-color: white;
}

.login-main {
    --td-input-border-color: red;
}

.avatar-container button {
    background-color: #fff;
}


.avatar-container button::after {
    border: none;
}

.avatar-wrapper {
    padding: 0;
    width: 56px !important;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.avatar {
    display: block;
    width: 56px;
    height: 56px;
}