<!--pages/login/login.wxml-->
<view class="login-main" data-weui-theme="{{theme}}">
    <view class="avatar-container">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="avatar" src="{{avatarUrl}}"></image>
        </button>
    </view>

    <view style="margin-top: 24rpx;">
        <t-input value="{{nickname}}" label="slot" placeholder="请输入文字" type="nickname" bindchange="inputChange">
            <text slot="label">昵称<text style="color: #e34d59"> *</text></text>
        </t-input>
    </view>

    <view style="margin-top: 48rpx;">
        <t-button block="true" theme="primary" bindtap="btn" disabled="{{btnDisabled}}">确认</t-button>
    </view>

</view>