<!--index.wxml-->

<view>
    <view class="notice">
        <t-notice-bar visible="{{visible}}" marquee="{{marquee}}" content="提示文字描述提示文字描述提示文字描述提示文字描述文" />
    </view>
    <view class="swiper-box">
        <t-swiper current="{{1}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" direction="vertical" paginationPosition="{{paginationPosition}}" height="{{400}}">
            <t-swiper-item wx:for="{{swiperList}}" wx:key="index">
                <image src="{{item.image}}" class="img" mode="aspectFill" />
            </t-swiper-item>
        </t-swiper>
    </view>
</view>