/**index.wxss**/
.main-index {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.swiper-box {
    margin-top: 24rpx;
    border-radius: 16rpx;
    overflow: hidden;
    transform: translateY(0);
}

.swiper-box .img {
    width: 100%;
    height: 100%;
}

.card {
    margin-top: 12rpx;
    background-color: white;
    padding: 12rpx 8rpx;
    border-radius: 8rpx;
}