/* pages/box/box.wxss */
page {
    height: 100%;
}

.main-box {
    //宫格背景颜色
    --td-grid-bg-color: white;
    // 宫格文本颜色
    --td-grid-item-text-color: #4D4D4D;
    // 开启点击反馈时宫格背景颜色
    // --td-grid-item-hover-bg-color:#e6f7ff;	

    // 头像背景颜色;
    --td-avatar-bg-color: #f0f2f585;
    // 头像内容（文字、图标）颜色;
    --td-avatar-content-color: #597ef7;
    // 组合头像边框颜色;
    // --td-avatar-group-border-color:red;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.t-grid-class {
    padding-top: 48rpx;
    padding-left: 16rpx;
    padding-right: 16rpx;
}

.desc-text {
    font-size: 0.7em;
}

.avatar-round {
    border-radius: 8px !important;
}

.t-icon-ex {
    color: red;
}

.t-icon {}