/* pages/qrcode/qrcode.wxss */
.main-qrcode {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.label {
    text-align: center;
}

.btn{
    margin-top: 48rpx;
}

.size-xl {
    width: 120px;
    height: 120px;
  }
  
  .size-l {
    width: 72px;
    height: 72px;
  }
  
  .size-m {
    width: 56px;
    height: 56px;
  }

  .image{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 56rpx;
  }