/* pages/user/user.wxss */
.main-user {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.user-container {
    background: #fff;
    padding: 26rpx 0;
    border-radius: 8rpx;
}

.avatar-img {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 8rpx;
}

.avatar-img.no-login {
    align-self: center;
}

.refresh {
    flex-grow: 1;
    align-self: center;
    padding-right: 12px;
}

.function-container {
    margin-top: 36rpx;
}

.t-icon-base {
    text-align: end !important;
}

.t-cell__left :not(:empty) {
    margin-right: 8rpx !important;
}