/* pages/image/image.wxss */
.main-image {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.tab-content-0,
.tab-content-1 {
    background-color: #F1F1F1;
}

.upload-img-0,.upload-img-1 {
    padding: 24rpx 0 24rpx 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-columns{
    padding-top: 24rpx;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.one-more-img {
    margin-top: 48rpx;
    background-color: white;
    height: 500rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 100%;
    height: 100%;
    /* 声明一个容器 */
    display: grid;
    /*  声明行间距和列间距  */
    grid-gap: 16rpx 16rpx;
}

.grid-item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
}