/* pages/base64/base64.wxss */
.main-base64 {
    margin-top: 24rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.type-select {
    background-color: white;
    height: 100rpx;
    display: flex;
    justify-content: space-around;
}

.context {
    margin: 24rpx 0 48rpx 0;
}

.result {
    margin-top: 48rpx;
}