/* pages/blood/blood.wxss */
.swiper-box {
    margin: 0 32rpx 32rpx;
    border-radius: 16rpx;
    overflow: hidden;
    transform: translateY(0);
}

.swiper-box .img {
    width: 100%;
    height: 100%;
}

.pannel-item {
    display: flex;
    align-items: center;
    height: 96rpx;
    padding: 0 32rpx;
    font-size: 32rpx;
    margin-bottom: 32rpx;
    background-color: #fff;
}

.pannel-item .last {
    margin-bottom: -13rpx;
}

.pannel-label {
    width: 160rpx;
    margin-right: 32rpx;
}

.pannel-text {
    flex: 1;
    color: #000;
    opacity: 0.9;
}

.pannel-text.empty {
    opacity: 0.26;
}